# GenLibraryManager

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/cn/afternode/genlibman/api/: GenLibManagerAPI.java  GenLibManagerPlatform.java  MavenRepository.java  RemoteRepositoryConfig.java
common/: build.gradle
common/src/main/java/cn/afternode/genlibman/common/: ClassPathAppender.java  MavenRepositoryManager.java  MavenRepositoryManagerBuilder.java  MutableTransferListener.java
common/src/main/java/cn/afternode/genlibman/common/agent/: GenLibManagerAgent.java
common/src/test/java/: TestSelfAttach.java
gradle/wrapper/: gradle-wrapper.properties
spigot/: build.gradle
spigot/src/main/java/cn/afternode/genlibman/spigot/: GenLibManagerPlugin.java  MavenRepositoryImpl.java  PlatformImpl.java
spigot/src/main/resources/: config.yml  plugin.yml
